* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  /* added code */
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: 2fr 1fr 12fr 1fr;
  gap: 4px;
  /* added code */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  /* added code */
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: space-around;
  align-items: center;
  /* added code */
}

.logo {
  /* added code */
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  /* added code */
}

.menu {
  /* added code */
  grid-area: 1 / 2 / 2 / 3;
  /* added code */
}

.menu ul {
  /* added code */
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* added code */
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  /* added code */
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: 1fr;
  gap: 50px;
  /* added code */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
  /* added code */
  display: grid;
  place-content: center;
  /* added code */
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  /* added code */
  display: grid;
  place-content: center;
  /* added code */
}

.nav {
  background-color: #FF7755;
  /* added code */
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  display: grid;
  align-content: center;
  /* added code */
}

.nav ul {
  /* added code */
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* added code */
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  /* added code */
  grid-column: 2 / -1;
  grid-row: 3 / -2;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  overflow: hidden;
  /* added code */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  /* added code */
  height: 200px;
  /* added code */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  /* added code */
  grid-column: 1 / -1;
  grid-row: -2 / -1;
  display: grid;
  place-content: center;
  /* added code */
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
